# challenge-qubika

./: .gitignore  README.md  pom.xml
src/main/java/utils/: DriverFactory.java  UserDataReader.java
src/test/java/api/: UserApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/ui/: CategoryPage.java  EndToEndFlowTest.java  LoginPage.java  UITests.java
src/test/resources/: testng.xml
